require('dotenv').config();

module.exports = {
  MONGO_URI: process.env.MONGO_URI || 'mongodb://localhost:27017/automated-ecommerce',
  JWT_SECRET: process.env.JWT_SECRET || 'secret123456789',
  JWT_EXPIRE: process.env.JWT_EXPIRE || '30d',
  MAILCHIMP_API_KEY: process.env.MAILCHIMP_API_KEY,
  MAILCHIMP_SERVER_PREFIX: process.env.MAILCHIMP_SERVER_PREFIX,
  MAILCHIMP_LIST_ID: process.env.MAILCHIMP_LIST_ID,
  OPENAI_API_KEY: process.env.OPENAI_API_KEY,
  UNSPLASH_API_KEY: process.env.UNSPLASH_API_KEY,
  SEMRUSH_API_KEY: process.env.SEMRUSH_API_KEY,
  NODE_ENV: process.env.NODE_ENV || 'development',
  PORT: process.env.PORT || 5000,
  CLIENT_URL: process.env.CLIENT_URL || 'http://localhost:3000'
}
